Game/MainWindow.xaml

<!-- H:3 for menu -->
<!-- W:31 H:23 -->
<Window x:Class="Game.MainWindow"
        SizeToContent="WidthAndHeight"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dc="clr-namespace:Game.UI.Controls"
        Title="MainWindow" Height="Auto" Width="Auto">
    <DockPanel Height="Auto" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto">
        <Menu x:Name="Menu" DockPanel.Dock="Top">
            <MenuItem x:Name="FileMenuItem" Header="_File">
                <MenuItem x:Name="NewGameButton" Header="_New Game"></MenuItem>
                <MenuItem x:Name="SettingsButton" Header="_Settings"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Top" Height="31" Width="Auto">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <dc:TextBlockWithTitle x:Name="ThiefMoney" Label="Thieves have escaped with"></dc:TextBlockWithTitle>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <dc:TextBlockWithTitle x:Name="PoliceMoney" Label="The police has confiscated"></dc:TextBlockWithTitle>
            </StatusBarItem>
        </StatusBar>
        <dc:GameCanvas x:Name="BoardCanvas" Width="1550" Background="Aqua" Height="750" DockPanel.Dock="Top" />
        <StatusBar DockPanel.Dock="Bottom" Height="31" Width="Auto">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <dc:TextBlockWithTitle Label="Money" x:Name="Money" Data="0"></dc:TextBlockWithTitle>
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <dc:TextBlockWithTitle x:Name="Dice" Label="Dice roll"></dc:TextBlockWithTitle>
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <TextBlock Name="Wanted" Text="Wanted!" Visibility="Hidden"></TextBlock>
            </StatusBarItem>
            <Separator Grid.Column="5" />
            <StatusBarItem Grid.Column="6">
                <dc:TextBlockWithTitle Label="Warning" x:Name="Error" Visibility="Hidden" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="7">
                <Button Visibility="Hidden" x:Name="AttemptEscape">Attempt escape</Button>
            </StatusBarItem>
            <StatusBarItem Grid.Column="8">
                <Button x:Name="Skip">Skip Turn</Button>
            </StatusBarItem>
        </StatusBar>
    </DockPanel>
</Window>
